name: CI Pipeline

on: [push, pull_request]

jobs:
  install:
    runs-on: ubuntu-latest
    container: node:20
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: npm install

  functional_test:
    runs-on: ubuntu-latest
    container: node:20
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: npm install
      - name: Run tests
        run: npm run test:server

  security_test:
    runs-on: ubuntu-latest
    container: semgrep/semgrep:latest
    needs: install
    steps:
      - name: Run Semgrep SAST
        if: always()
        uses: actions/checkout@v4
        run: semgrep ci --config auto --exclude "frontend/src/assets/private/**" --sarif --output semgrep-results.sarif
      - name: Run codeql
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep-results.sarif